# BarberWeb

./: BarberWeb.sln
API/: API.csproj  Startup.cs  appsettings.json
BarberWeb/: BarberWeb.csproj  Identity.txt  Program.cs  Program1.cs  Startup.cs
BarberWeb/Controllers/: AgendaController.cs  CategoriaController.cs  ClienteAPIController.cs  ClienteController.cs  ClientesController.cs  FaturamentoController.cs  FuncionarioController.cs  FuncionariosController.cs  ProdutoController.cs  UsuarioController.cs  VendaAPIController.cs  VendaController.cs
BarberWeb/Properties/: launchSettings.json
BarberWeb/Views/: _ViewImports.cshtml
BarberWeb/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberWeb/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberWeb/Views/Cliente/: Cadastrar.cshtml  Edit.cshtml  Listar.cshtml
BarberWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberWeb/Views/Faturamento/: Index.cshtml
BarberWeb/Views/Funcionario/: Create.cshtml  Edit.cshtml  Listar.cshtml
BarberWeb/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberWeb/Views/Produto/: Cadastrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml
BarberWeb/Views/Shared/: _Layout.cshtml
BarberWeb/Views/Usuario/: Cadastrar.cshtml  Login.cshtml
BarberWeb/Views/Venda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberWeb/wwwroot/js/: site.js
Domain/: Agenda.cs  Categoria.cs  Cliente.cs  Endereco.cs  Funcionario.cs  Produto.cs  Usuario.cs  UsuarioLogado.cs  Venda.cs  VendaItem.cs
Repository/: AgendaDAO.cs  CategoriaDAO.cs  ClienteDAO.cs  Context.cs  FuncionarioDAO.cs  ProdutoDAO.cs  Repository.csproj  UsuarioDAO.cs  VendaDAO.cs  VendaItensDAO.cs
(+9 files in other folders)
